{
  "name": "@atc/main",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@atc/contracts": "workspace:*",
    "@atc/shared-types": "workspace:*",
    "@kenjiuno/decompressrtf": "0.1.4",
    "@kenjiuno/msgreader": "1.28.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.57.0",
    "big.js": "^7.0.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.8.0",
    "geist": "^1.7.2",
    "inngest": "^4.5.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.18.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.11",
    "next-themes": "^0.4.6",
    "officeparser": "^7.5.1",
    "openai": "^6.42.0",
    "postal-mime": "2.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-rehype": "^11.1.2",
    "server-only": "^0.0.1",
    "stripe": "^22.2.1",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@atc/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/big.js": "^7.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.1",
    "eslint-plugin-atc": "workspace:*",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
